{
  "ReverseProxy": {
    "Routes": {
      "admin-api": {
        "ClusterId": "admin-api-cluster",
        "Match": {
          "Hosts": [ "admin.restx.food" ],
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },

      "tenant-api": {
        "ClusterId": "tenant-api-cluster",
        "Match": {
          "Hosts": [ "restx.food", "*.restx.food" ],
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },

      "frontend-route": {
        "ClusterId": "frontend-cluster",
        "Match": {
          "Hosts": [
            "restx.food",
            "admin.restx.food",
            "*.restx.food",
            "lebon.io.vn",
            "*.lebon.io.vn"
          ],
          "Path": "/{**catch-all}",
          "Methods": [ "GET", "HEAD" ]
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },

    "Clusters": {
      "frontend-cluster": {
        "Destinations": {
          "frontend": {
            "Address": "http://frontend:3000/"
          }
        }
      },

      "admin-api-cluster": {
        "Destinations": {
          "admin": {
            "Address": "http://admin:4999/"
          }
        }
      },

      "tenant-api-cluster": {
        "Destinations": {
          "tenant": {
            "Address": "http://web:5000/"
          }
        }
      }
    }
  }
}
